#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Dec 03 03:46:58 UTC 2024
alwaysLogTamperWarnings=true
